\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Hypergraph Objects}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objects}{{1}{4}{\textcolor {Chapter }{Hypergraph Objects}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Hypergraph}}{4}{section.1.1}}
\newlabel{hypergraph}{{1.1}{4}{\textcolor {Chapter }{Hypergraph}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Basic Constructions}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic}{{2}{5}{\textcolor {Chapter }{Basic Constructions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Hypergraphs}}{5}{section.2.1}}
\newlabel{Hypergraphs}{{2.1}{5}{\textcolor {Chapter }{Hypergraphs}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }HHypergraph}}{5}{subsection.2.1.1}}
\newlabel{HHypergraph}{{2.1.1}{5}{\textcolor {Chapter }{HHypergraph}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }HCompleteHypergraph}}{5}{subsection.2.1.2}}
\newlabel{HCompleteHypergraph}{{2.1.2}{5}{\textcolor {Chapter }{HCompleteHypergraph}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }HRandomUniformHypergraph}}{5}{subsection.2.1.3}}
\newlabel{HRandomUniformHypergraph}{{2.1.3}{5}{\textcolor {Chapter }{HRandomUniformHypergraph}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }HRemovedEdge}}{5}{subsection.2.1.4}}
\newlabel{HRemovedEdge}{{2.1.4}{5}{\textcolor {Chapter }{HRemovedEdge}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Properties}}{5}{section.2.2}}
\newlabel{Properties}{{2.2}{5}{\textcolor {Chapter }{Properties}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsUniform}}{5}{subsection.2.2.1}}
\newlabel{IsUniform}{{2.2.1}{5}{\textcolor {Chapter }{IsUniform}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }IsSimple}}{6}{subsection.2.2.2}}
\newlabel{IsSimple}{{2.2.2}{6}{\textcolor {Chapter }{IsSimple}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Parameters}}{6}{section.2.3}}
\newlabel{Parameters}{{2.3}{6}{\textcolor {Chapter }{Parameters}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }HNeighborhood}}{6}{subsection.2.3.1}}
\newlabel{HNeighborhood}{{2.3.1}{6}{\textcolor {Chapter }{HNeighborhood}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }HDistancesFrom}}{6}{subsection.2.3.2}}
\newlabel{HDistancesFrom}{{2.3.2}{6}{\textcolor {Chapter }{HDistancesFrom}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }HDistance}}{6}{subsection.2.3.3}}
\newlabel{HDistance}{{2.3.3}{6}{\textcolor {Chapter }{HDistance}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }Diameter}}{6}{subsection.2.3.4}}
\newlabel{Diameter}{{2.3.4}{6}{\textcolor {Chapter }{Diameter}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }Girth}}{6}{subsection.2.3.5}}
\newlabel{Girth}{{2.3.5}{6}{\textcolor {Chapter }{Girth}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Library of Hypergraphs}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{library}{{3}{7}{\textcolor {Chapter }{Library of Hypergraphs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Hypergraphs}}{7}{section.3.1}}
\newlabel{libhypergraphs}{{3.1}{7}{\textcolor {Chapter }{Hypergraphs}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }HFano}}{7}{subsection.3.1.1}}
\newlabel{HFano}{{3.1.1}{7}{\textcolor {Chapter }{HFano}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }HQuad}}{7}{subsection.3.1.2}}
\newlabel{HQuad}{{3.1.2}{7}{\textcolor {Chapter }{HQuad}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.3}}
