\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Hypergraph Objects}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Hypergraph}}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Basic Constructions}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Hypergraphs}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }HHypergraph}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }HCompleteHypergraph}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }HRandomUniformHypergraph}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }HRemovedEdge}}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Properties}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsUniform}}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }IsSimple}}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Parameters}}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }HNeighborhood}}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }HDistancesFrom}}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }HDistance}}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }Diameter}}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }Girth}}{6}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Library of Hypergraphs}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Hypergraphs}}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }HFano}}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }HQuad}}{7}{subsection.3.1.2}
\contentsline {chapter}{Index}{8}{section*.3}
