\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Hypergraph Objects}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objects}{{1}{4}{\textcolor {Chapter }{Hypergraph Objects}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Hypergraph}}{4}{section.1.1}}
\newlabel{hypergraph}{{1.1}{4}{\textcolor {Chapter }{Hypergraph}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Basic Constructions}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic}{{2}{5}{\textcolor {Chapter }{Basic Constructions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Hypergraphs}}{5}{section.2.1}}
\newlabel{Hypergraphs}{{2.1}{5}{\textcolor {Chapter }{Hypergraphs}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }HHypergraph (for list of vertices and edges)}}{5}{subsection.2.1.1}}
\newlabel{HHypergraph:for list of vertices and edges}{{2.1.1}{5}{\textcolor {Chapter }{HHypergraph (for list of vertices and edges)}}{subsection.2.1.1}{}}
\newlabel{HHypergraph:for only edges}{{2.1.1}{5}{\textcolor {Chapter }{HHypergraph (for list of vertices and edges)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }HCompleteHypergraph}}{5}{subsection.2.1.2}}
\newlabel{HCompleteHypergraph}{{2.1.2}{5}{\textcolor {Chapter }{HCompleteHypergraph}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }HRandomUniformHypergraph}}{5}{subsection.2.1.3}}
\newlabel{HRandomUniformHypergraph}{{2.1.3}{5}{\textcolor {Chapter }{HRandomUniformHypergraph}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }HRemovedEdge}}{5}{subsection.2.1.4}}
\newlabel{HRemovedEdge}{{2.1.4}{5}{\textcolor {Chapter }{HRemovedEdge}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }HRemovedVertex}}{5}{subsection.2.1.5}}
\newlabel{HRemovedVertex}{{2.1.5}{5}{\textcolor {Chapter }{HRemovedVertex}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Properties}}{6}{section.2.2}}
\newlabel{Properties}{{2.2}{6}{\textcolor {Chapter }{Properties}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsUniform}}{6}{subsection.2.2.1}}
\newlabel{IsUniform}{{2.2.1}{6}{\textcolor {Chapter }{IsUniform}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }IsSimple}}{6}{subsection.2.2.2}}
\newlabel{IsSimple}{{2.2.2}{6}{\textcolor {Chapter }{IsSimple}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }IsConnected}}{6}{subsection.2.2.3}}
\newlabel{IsConnected}{{2.2.3}{6}{\textcolor {Chapter }{IsConnected}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Parameters}}{6}{section.2.3}}
\newlabel{Parameters}{{2.3}{6}{\textcolor {Chapter }{Parameters}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }HDistance}}{6}{subsection.2.3.1}}
\newlabel{HDistance}{{2.3.1}{6}{\textcolor {Chapter }{HDistance}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }HDiameter}}{6}{subsection.2.3.2}}
\newlabel{HDiameter}{{2.3.2}{6}{\textcolor {Chapter }{HDiameter}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }HGirth}}{6}{subsection.2.3.3}}
\newlabel{HGirth}{{2.3.3}{6}{\textcolor {Chapter }{HGirth}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Lists}}{7}{section.2.4}}
\newlabel{Lists}{{2.4}{7}{\textcolor {Chapter }{Lists}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }Vertices}}{7}{subsection.2.4.1}}
\newlabel{Vertices}{{2.4.1}{7}{\textcolor {Chapter }{Vertices}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }Edges}}{7}{subsection.2.4.2}}
\newlabel{Edges}{{2.4.2}{7}{\textcolor {Chapter }{Edges}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }HNeighborhood}}{7}{subsection.2.4.3}}
\newlabel{HNeighborhood}{{2.4.3}{7}{\textcolor {Chapter }{HNeighborhood}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }HDistancesFrom}}{7}{subsection.2.4.4}}
\newlabel{HDistancesFrom}{{2.4.4}{7}{\textcolor {Chapter }{HDistancesFrom}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }IndexOfEdges}}{7}{subsection.2.4.5}}
\newlabel{IndexOfEdges}{{2.4.5}{7}{\textcolor {Chapter }{IndexOfEdges}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Library of Hypergraphs}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{library}{{3}{8}{\textcolor {Chapter }{Library of Hypergraphs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Hypergraphs}}{8}{section.3.1}}
\newlabel{libhypergraphs}{{3.1}{8}{\textcolor {Chapter }{Hypergraphs}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }HFano}}{8}{subsection.3.1.1}}
\newlabel{HFano}{{3.1.1}{8}{\textcolor {Chapter }{HFano}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }HQuad}}{8}{subsection.3.1.2}}
\newlabel{HQuad}{{3.1.2}{8}{\textcolor {Chapter }{HQuad}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.3}}
