\begin{theindex}

  \item \texttt  {Diameter}, \hyperpage{6}

  \indexspace

  \item \texttt  {Girth}, \hyperpage{6}

  \indexspace

  \item \texttt  {HCompleteHypergraph}, \hyperpage{5}
  \item \texttt  {HDistance}, \hyperpage{6}
  \item \texttt  {HDistancesFrom}, \hyperpage{6}
  \item \texttt  {HFano}, \hyperpage{7}
  \item \texttt  {HHypergraph}, \hyperpage{5}
  \item \texttt  {HNeighborhood}, \hyperpage{6}
  \item \texttt  {HQuad}, \hyperpage{7}
  \item \texttt  {HRandomUniformHypergraph}, \hyperpage{5}
  \item \texttt  {HRemovedEdge}, \hyperpage{5}

  \indexspace

  \item \texttt  {IsSimple}, \hyperpage{6}
  \item \texttt  {IsUniform}, \hyperpage{5}

\end{theindex}
