#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "hypergraphs",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ]
    , 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 28, 2, "copyright", "X81488B807F2A1CF1" 
     ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 39, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YHypergraph Objects\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "hypergraph objects", "X847C8187865F15C7" ], 
  [ "\033[1X\033[33X\033[0;-2YHypergraph\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "hypergraph", "X87773B028334B037" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Constructions\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "basic constructions", "X8247E4C57C519F9F" ], 
  [ "\033[1X\033[33X\033[0;-2YHypergraphs\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "hypergraphs", "X86B1C2247FC33F84" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 44, 6, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YParameters\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 68, 6, "parameters", "X7F0090D779780884" ], 
  [ "\033[1X\033[33X\033[0;-2YLists\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 
      90, 7, "lists", "X7B256AE5780F140A" ], 
  [ "\033[1X\033[33X\033[0;-2YLibrary of Hypergraphs\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 8, "library of hypergraphs", "X7D7EDEB07A16E809" ]
    , [ "\033[1X\033[33X\033[0;-2YHypergraphs\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 8, "hypergraphs", "X86B1C2247FC33F84" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 9, "index", "X83A0356F839C696F" ], 
  [ "\033[2XHHypergraph\033[102X (for list of vertices and edges)", "2.1-1", 
      [ 2, 1, 1 ], 7, 5, "hhypergraph for list of vertices and edges", 
      "X85A3657E7C167D41" ], 
  [ "\033[2XHHypergraph\033[102X (for only edges)", "2.1-1", [ 2, 1, 1 ], 7, 
      5, "hhypergraph for only edges", "X85A3657E7C167D41" ], 
  [ "\033[2XHCompleteHypergraph\033[102X", "2.1-2", [ 2, 1, 2 ], 16, 5, 
      "hcompletehypergraph", "X7FD4832B7838D3A8" ], 
  [ "\033[2XHRandomUniformHypergraph\033[102X", "2.1-3", [ 2, 1, 3 ], 23, 5, 
      "hrandomuniformhypergraph", "X7C6E5B2581C7EB44" ], 
  [ "\033[2XHRemovedEdge\033[102X", "2.1-4", [ 2, 1, 4 ], 30, 5, 
      "hremovededge", "X7A52BE4C7C48347D" ], 
  [ "\033[2XHRemovedVertex\033[102X", "2.1-5", [ 2, 1, 5 ], 36, 5, 
      "hremovedvertex", "X7C3E55647FC75C20" ], 
  [ "\033[2XIsUniform\033[102X", "2.2-1", [ 2, 2, 1 ], 47, 6, "isuniform", 
      "X8735FBE180797557" ], 
  [ "\033[2XIsSimple\033[102X", "2.2-2", [ 2, 2, 2 ], 55, 6, "issimple", 
      "X7D8E63A7824037CC" ], 
  [ "\033[2XIsConnected\033[102X", "2.2-3", [ 2, 2, 3 ], 62, 6, 
      "isconnected", "X877F178084D9A589" ], 
  [ "\033[2XHDistance\033[102X", "2.3-1", [ 2, 3, 1 ], 71, 6, "hdistance", 
      "X8540BDF07EA97CFB" ], 
  [ "\033[2XHDiameter\033[102X", "2.3-2", [ 2, 3, 2 ], 78, 6, "hdiameter", 
      "X83CBF1AD82B8602F" ], 
  [ "\033[2XHGirth\033[102X", "2.3-3", [ 2, 3, 3 ], 84, 6, "hgirth", 
      "X7E61DDA6837D9EAA" ], 
  [ "\033[2XVertices\033[102X", "2.4-1", [ 2, 4, 1 ], 93, 7, "vertices", 
      "X79E4BB4F849AC8A1" ], 
  [ "\033[2XEdges\033[102X", "2.4-2", [ 2, 4, 2 ], 99, 7, "edges", 
      "X805DA3C47BF09BD1" ], 
  [ "\033[2XHNeighborhood\033[102X", "2.4-3", [ 2, 4, 3 ], 105, 7, 
      "hneighborhood", "X8598D1FF7A9EE606" ], 
  [ "\033[2XHDistancesFrom\033[102X", "2.4-4", [ 2, 4, 4 ], 112, 7, 
      "hdistancesfrom", "X787895877CEB1CED" ], 
  [ "\033[2XIndexOfEdges\033[102X", "2.4-5", [ 2, 4, 5 ], 119, 7, 
      "indexofedges", "X78DAC8357DDDB349" ], 
  [ "\033[2XHFano\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 8, "hfano", 
      "X7A43BC9478512221" ], 
  [ "\033[2XHQuad\033[102X", "3.1-2", [ 3, 1, 2 ], 13, 8, "hquad", 
      "X862906887B40D8C6" ] ]
);
